app/views/spree/admin/posts/index.html.erb
<h1>
  <%= t(:posts) %>
</h1>
<div class="new-post">
  <%= button_link_to t("admin_posts.add_news"), new_object_url, :icon => 'add', :id => 'admin_new_post_link' %>
</div>
<table class="index" id="listing_posts">
  <thead>
    <th>
      <%= Spree::Post.human_attribute_name(:title) %>
    </th>
    <th></th>
    <th></th>
  </thead>
  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td>
          <%= link_to post.title, object_url(post) %>
        </td>
        <td>
          <%= link_to_edit post %>
        </td>
        <td>
          <%= link_to_delete post %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/spree/admin/posts/index.html.haml
= render :partial => 'spree/admin/shared/configuration_menu'
%h1 Posts
.new-post= button_link_to 'New Post', new_object_url, :icon => 'add', :id => 'admin_new_post_link'

%table.index#listing_posts
  %thead
    %th Name
    %th Text
    %th
    %th
  %tbody
    - @posts.each do |post|
      %tr
        %td=link_to post.title, object_url(post)
        %td= post.description.html_safe
        %td= link_to_edit post
        %td= link_to_delete post
